# OpenAll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silencezwm/opentemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silencezwm/opentemp/: MainActivity.java  ThreeActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_three.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silencezwm/opentemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openall/: build.gradle
openall.annotation/src/main/java/com/silencezwm/openallannotation/: OpenActivity.java
openall.compiler/: build.gradle
openall.compiler/src/main/java/com/silencezwm/openallcompiler/: BindViewProcessor.java  ClassInfoBind.java  FieldBind.java
openall.param/src/main/java/com/silencezwm/openallparam/: IParamType.java  OpenAllParams.java
openall/src/androidTest/java/com/silencezwm/openall/: ExampleInstrumentedTest.java
openall/src/main/: AndroidManifest.xml
openall/src/main/java/com/silencezwm/openall/: IOpenType.java  OpenAll.java
openall/src/main/res/values/: strings.xml
openall/src/test/java/com/silencezwm/openall/: ExampleUnitTest.java
